.c-select-content {
  position: relative;
  margin-top: 0;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
}

.c-select-content::before {
  top: 0;
  border-top: 1rpx solid #d9d9d9;
}

.c-select-content::after {
  bottom: 0;
  border-bottom: 1rpx solid #d9d9d9;
}

.c-select-content::after,
.c-select-content::before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #d9d9d9;
}

.c-select-item {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.c-select-item::before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  left: 15px;
  height: 1px;
  border-top: 1rpx solid #d9d9d9;
  color: #d9d9d9;
}

.c-select-item::first-child::before {
  display: none;
}

.c-select-check {
  position: absolute;
  left: -9999px;
}

.c-select-item__hd {
  padding-right: 0.35em;
}

.c-select-item__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.c-select-item__ft {
  padding-left: 0.35em;
  text-align: right;
  color: #999;
}

.c-select-icon {
  margin-left: 3.2px;
  margin-right: 3.2px;
}

.c-select-active:active {
  background-color: #ececec;
}
