.picker-select {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
}

.picker-select-text {
  position: relative;
  padding-left: 0;
  padding-right: 15px;
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
  text-align: right;
  /* border-right: 1rpx solid #d9d9d9; */
}

.picker-select-text::before {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  top: -2px;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -4px;
}

.picker-select-nowarp {
  max-width: 200px;  
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
