<app-cell icon="user" label="默认" value="无底色" /> 

<app-content>
  <app-cell label="将组件嵌套到content中" value="有底色" /> 
  <app-cell icon="user" label="{{ asyncLabel }}" value="测试，测试，测试，测试，测试，测试，测试，测试" is-link />

  <app-cell icon="user" label="test input" label-width="170" error>
    <app-input />
  </app-cell> 

  <app-cell icon="user" label="test textarea aa" label-width="170" error>
    <app-textarea />
  </app-cell> 
</app-content>


<!--  文档  -->
<app-header title="属性" />
<app-content>
  <app-cell label="icon" value="图标" />
  <app-cell label="icon-color" value="图标颜色" />
  <app-cell label="label" value="标题" />
  <app-cell label="label-width" value="标题宽度" />
  <app-cell label="value" value="值" />
  <app-cell label="to" value="链接" />
  <app-cell label="is-link" value="*false" />
  <app-cell label="error" value="*false" />
</app-content>

<app-header title="slot" />
<app-content>
  <app-cell label="默认" value="值" />
  <app-cell label="icon" value="图标" />
  <app-cell label="label" value="标题" />
</app-content>