.c-input {
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
  text-align: left;
  color: #000;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  padding-left: 4px;
}

.c-input-placeholder {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}