<view class="checkbox-cells" wx:if="{{ checkboxItems.length }}">
  <checkbox-group bindchange="handleChange">
    <label
      class="checkbox-cell checkbox-check__label"
      wx:for="{{ checkboxItems }}"
      wx:key="value">
      <checkbox class="checkbox-check" value="{{ item.value }}" checked="{{ item.checked }}"/>

      <view class="checkbox-cell__hd">
        <icon class="checkbox_circle" type="circle" size="23" wx:if="{{ !item.checked }}"></icon>
        <icon class="checkbox_success" type="success" size="23" wx:if="{{ item.checked }}"></icon>
      </view>
      <view class="checkbox-cell__bd">{{ item.label }}</view>
    </label>
  </checkbox-group>
</view>

<app-footer wx:else text="无数据" />