.checkbox-cells {
  position: relative;
  margin-top: 0;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
}

.checkbox-cells:before {
  top: 0;
  border-top: 1rpx solid #d9d9d9;
}

.checkbox-cells:after {
  bottom: 0;
  border-bottom: 1rpx solid #d9d9d9;
}

.checkbox-cells:after,
.checkbox-cells:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #d9d9d9;
}

.checkbox-cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.checkbox-cell:before {
  content: " ";
  position: absolute;
  left: 15px;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #d9d9d9;
  color: #d9d9d9;
}

.checkbox-cell:first-child:before {
  display: none;
}

.checkbox-check__label:active {
  background-color: #ececec;
}

.checkbox-check {
  position: absolute;
  left: -9999px;
}

.checkbox-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.checkbox-cell__hd {
  padding-right: 0.35em;
}

.checkbox_circle,
.checkbox_success {
  margin-left: 4.6px;
  margin-right: 4.6px;
}
