<app-navbar>
  <app-navbar-item name="first">
    <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="slide-image" width="355" height="150"/>
  </app-navbar-item>

  <app-navbar-item name="second">
    <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg" class="slide-image" width="355" height="150"/>
  </app-navbar-item>

  <app-navbar-item name="third">
    <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg" class="slide-image" width="355" height="150"/>
  </app-navbar-item>
</app-navbar>