<app-textarea name="textarea" placeholder="默认 rows: 5" catch:change="handleChange" />
<app-textarea placeholder="rows: 8" rows="8" />
<app-textarea placeholder="disabled" disabled />
<app-textarea placeholder="focus" focus />



<!--  文档  -->
<view class="page__hd">
  <view class="page__title">文档</view>
</view>

<app-header title="属性" />
<app-content>
  <app-cell label="name" value="标识符" />
  <app-cell label="value" value="初始值" />
  <app-cell label="rows*5" value="行数" />
  <app-cell label="placeholder" value="占位符" />
  <app-cell label="disabled*false" value="不可输入" />
  <app-cell label="focus*false" value="聚焦" />
</app-content>

<app-header title="事件" />
<app-content>
  <app-cell label="change" value="{name, value}" />
  <app-cell label="blur" value="{name, value}" />
  <app-cell label="focus" value="{name, value}" />
</app-content>