<app-range name="range" min="10" max="200" show-value catch:change="handleChange" />


<!--  文档  -->
<view class="page__hd">
  <view class="page__title">文档</view>
</view>

<app-header title="属性" />
<app-content>
  <app-cell label="name" value="标识符" />
  <app-cell label="value" value="初始值" />
  <app-cell label="min*0" value="最小值" />
  <app-cell label="max*100" value="最大值" />
  <app-cell label="step*1" value="步长" />
  <app-cell label="showValue" value="显示当前值" />
</app-content>

<app-header title="事件" />
<app-content>
  <app-cell label="change" value="{name, value}" />
</app-content>