.c-panel {
  position: relative;
  padding: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.c-panel::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 15px;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #e5e5e5;
  color: #e5e5e5;
}

.c-panel__hd {
  margin-right: 15px;
  width: 60px;
  height: 60px;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
}

.c-panel__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.c-panel__title {
  /* max-width: 500rpx; */
  font-weight: 400;
  font-size: 17px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  word-break: break-all;
}

.c-panel__desc {
  max-width: 500rpx; 
  color: #999;
  font-size: 13px;
  overflow: hidden;
  white-space: nowrap; 
  text-overflow: ellipsis;
}

.c-panel_active {
  background-color: #ececec;
}
