
<navigator url="{{ to }}" class="c-panel" hover-class="c-panel_active">
  <view class="c-panel__hd">
    <app-icon wx:if="{{ icon }}" icon="{{ icon }}" />
    <slot name="icon" />
  </view>

  <view class="c-panel__bd">
    <view class="c-panel__title"> {{ title }} </view>
    <view class="c-panel__desc"> {{ subtitle }} </view>
  </view>
</navigator>
