<wxs src="./form.wxs" module="filter" />

<view>当前表单对象：</view>
<view>{{ filter.objToString(model) }}</view>

<app-form
  id="form"
  model="{{ model }}"
  label-width="170"
  catch:change="handleChange"
  rules="{{ rules }}">
  <app-form-item prop="input" icon="user" label="input">
    <app-input value="{{ model.input }}" />
  </app-form-item>

  <app-form-item prop="input2" icon="user" label="input2">
    <app-input value="{{ model.input2 }}" />
  </app-form-item>
</app-form>

<button bindtap="handleSubmit">提交</button>


<!--  文档  -->
<view class="page__hd">
  <view class="page__title">文档</view>
</view>

<app-header title="form 属性" />
<app-content>
  <app-cell label="model" value="表单数据对象" />
  <!-- [
        { validate: 'required', message: 'input 必填' },
        { validate: 'min:3', message: 'input 最小长度为3' }
      ]  -->
  <app-cell label="rules" value="" />
  <app-cell label="label-width" value="label宽度" />
</app-content>

<app-header title="form 事件" />
<app-content>
  <app-cell label="change" value="model" />
</app-content>

<app-header title="form slot" />
<app-content>
  <app-cell label="默认" value="内容" />
</app-content>

<app-header title="form-item 属性" />
<app-content>
  <app-cell label="prop" value="表单域 model 字段" />
  <app-cell label="icon" value="图标" />
  <app-cell label="label" value="标题" />
</app-content>

<app-header title="form-item slot" />
<app-content>
  <app-cell label="默认" value="input等表单内容" />
</app-content>