<!--
  备注：
  宽度详细：10 + icon + [8] + label + 10 + value + error[22] + [8] + isLink + 15
-->
<view
  class="c-cell"
  hover-class="{{ isLink && to ? 'c-cell_active' : '' }}"
  bindtap="handleClick">
  <!--  图标  -->
  <view class="c-cell-item c-cell__hd" id="cell-header" style="{{ styleHeader }}">
    <app-icon wx:if="{{ icon }}" icon="{{ icon }}" />

    <view wx:else>
      <slot name="icon" />
    </view>
  </view>

  <!--  标题  -->
  <view class="c-cell-item c-cell__bd" id="cell-body" style="{{ styleBody }}">
    <text wx:if="{{ label }}">{{ label }}</text>

    <block wx:else>
      <slot name="label" />
    </block>
  </view>

  <!--  值  -->
  <view class="c-cell-item c-cell__ft" id="cell-footer">
    <text wx:if="{{ value }}" style="{{ styleValue }}">{{ value }}</text>

    <view style="width: 100%;" wx:else>
      <slot />
    </view>
  </view>

  <!--  标识  -->
  <view class="c-cell-item c-cell__tip" wx:if="{{ error }}">
    <icon type="warn" size="23" color="#E64340"></icon>
  </view>

  <!--  箭头  -->
  <view class="c-cell__link {{ isLink ? 'c-cell__link-active' : '' }}" wx:if="{{ isLink }}"></view>
</view>
