<wxs src="./cell.wxs" module="filter" />

<view
  class="c-cell"
  hover-class="{{ isLink && to ? 'c-cell-active' : '' }}"
  bindtap="handleClick">
  <view class="c-cell-flex c-cell__bd" style="{{ styleLabel }}">

    <!--  图标  -->
    <view class="c-cell__icon">
      <view wx:if="{{ icon }}" style="margin-right: 8px;">
        <app-icon icon="{{ icon }}" />
      </view>

      <view wx:else>
        <slot name="icon" />
      </view>
    </view>

    <!--  标题  -->
    <view class="c-cell__label c-cell-nowrap">
      <text wx:if="{{ label }}">{{ label }}</text>

      <block wx:else>
        <slot name="label" />
      </block>
    </view>
  </view>

  <!--  值  -->
  <view class="c-cell-flex c-cell__ft">
    <text wx:if="{{ filter.notEmpry(value) }}" class="c-cell-nowrap {{ isLink ? 'c-cell__link' : '' }}">{{ value }}</text>

    <view wx:else>
      <slot />
    </view>
  </view>
</view>
