.c-form-item {
  padding: 0 10px 0 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-height: 45px;
}

.c-form-item::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 15px;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #d9d9d9;
  color: #d9d9d9;  
}

.c-form-item__flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.c-form-item__hd {
  margin-right: 8px;
  min-width: 0;
}

.c-form-item__bd {
  margin-right: 10px;
  min-width: 95px;
  color: #000;
}

.c-form-item__ft {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  color: #999;
  text-align: right;
}

.c-form-item__tip {
  margin-left: 8px;
}

.c-form-item__required {
  margin-right: 5px;
  color: #e64340;
}
