<view class="radios">
  <radio-group bindchange="handleChange" wx:if="{{ radioItems.length }}">
    <label
      wx:for="{{ radioItems }}"
      wx:key="value"
      class="radio radio-active">
      <radio class="radio-check" value="{{ item.value }}" checked="{{ item.checked }}"/>

      <view class="radio__bd">{{ item.label }}</view>
      <view class="radio__ft" hidden="{{ !item.checked }}">
        <icon class="radio-icon" type="success_no_circle" size="16"></icon>
      </view>
    </label>
  </radio-group>
  <app-footer wx:else> 无数据 </app-footer>
</view>
